<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lin.diting</groupId>
        <artifactId>diting</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diting-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>diting-common-starter</module>
        <module>diting-transaction</module>
        <module>j2cache-native-spring-boot-starter</module>
        <module>diting-oss-starter</module>
    </modules>


</project>
