# DiTing

./: .gitignore  README.md  pom.xml
diting-server/: pom.xml
diting-server/src/main/java/com/linyi/: DiTingCustomApplication.java
diting-server/src/main/java/com/linyi/chat/constant/: GroupConst.java
diting-server/src/main/java/com/linyi/chat/consumer/: MsgSendConsumer.java
diting-server/src/main/java/com/linyi/chat/controller/: ChatController.java  ContactController.java  GroupMemberController.java  MessageController.java  MessageMarkController.java  RoomController.java
diting-server/src/main/java/com/linyi/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomGroupDao.java
diting-server/src/main/java/com/linyi/chat/domain/dto/: ChatMsgRecallDTO.java  (+5 more)
diting-server/src/main/java/com/linyi/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomGroupMapper.java
diting-server/src/main/java/com/linyi/chat/service/: ChatService.java  ContactService.java  GroupMemberService.java  IContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  IRoomGroupService.java  RoomAppService.java
diting-server/src/main/java/com/linyi/common/annotation/: RedissonLock.java
diting-server/src/main/java/com/linyi/common/apsect/: RedissonLockAspect.java
diting-server/src/main/java/com/linyi/common/config/: CacheConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
diting-server/src/main/java/com/linyi/common/constant/: J2CacheConstant.java  MQConstant.java  NettyConstant.java  RedisKey.java
diting-server/src/main/java/com/linyi/common/event/: GroupMemberAddEvent.java  MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
diting-server/src/main/java/com/linyi/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  GroupErrorEnum.java  HttpErrorEnum.java
diting-server/src/main/java/com/linyi/common/facotry/: MyThreadFactory.java
diting-server/src/main/java/com/linyi/common/handler/: GlobalUncaughtExceptionHandler.java
diting-server/src/main/java/com/linyi/common/interceptor/: CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
diting-server/src/main/java/com/linyi/common/service/: LockService.java  PushService.java
diting-server/src/main/java/com/linyi/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
diting-server/src/main/java/com/linyi/config/: RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
diting-server/src/main/java/com/linyi/constant/: RedisKey.java
diting-server/src/main/java/com/linyi/interceptor/: CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
diting-server/src/main/java/com/linyi/user/consumer/: MsgLoginConsumer.java  PushConsumer.java  ScanSuccessConsumer.java
diting-server/src/main/java/com/linyi/user/controller/: BlackController.java  FriendController.java  ItemConfigController.java  OssController.java  RoleController.java  UserBackpackController.java  UserController.java  UserEmojiController.java  UserRoleController.java  WxPortalController.java
diting-server/src/main/java/com/linyi/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  RoomDao.java  RoomFriendDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java  UserFriendDao.java  UserRoleDao.java
diting-server/src/main/java/com/linyi/user/mapper/: BlackMapper.java  ContactMapper.java  GroupMemberMapper.java  ItemConfigMapper.java  MessageMapper.java  RoleMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserEmojiMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
diting-server/src/main/java/com/linyi/user/service/: FriendService.java  IBlackService.java  IItemConfigService.java  IRoleService.java  IUserApplyService.java  IUserBackpackService.java  IUserEmojiService.java  IUserFriendService.java  IUserRoleService.java  IUserService.java  IpService.java  LoginService.java  OssService.java  RoomService.java  UserEmojiService.java  UserService.java  WebSocketService.java  WxMsgService.java
diting-server/src/main/java/com/linyi/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyUtils.java  NettyWebSocketHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
diting-server/src/main/resources/: application-pro.properties  application-test.properties  application.yml  caffeine.properties
diting-server/src/main/resources/mapper/: ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml
diting-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomGroupMapper.xml
diting-server/src/main/resources/mapper/user/: BlackMapper.xml  RoomFriendMapper.xml  RoomMapper.xml  UserEmojiMapper.xml  UserRoleMapper.xml
diting-server/src/test/java/com/linyi/: DaoTest.java  DataGenerate.java
diting-server/src/test/java/com/linyi/user/: MPGenerator.java  ServiceTest.java
diting-server/src/test/java/com/linyi/websocket/: ServerSimulator.java  Simulator.java  WebSocketConnector.java  WebSocketIoHandler.java
diting-tools/: pom.xml
diting-tools/diting-common-starter/: pom.xml
diting-tools/diting-frequency-control/: pom.xml
diting-tools/diting-frequency-control/src/main/java/com/linyi/annotation/: FrequencyControl.java  FrequencyControlContainer.java
diting-tools/diting-oss-starter/: pom.xml
diting-tools/diting-transaction/: pom.xml
diting-tools/j2cache-native-spring-boot-starter/: pom.xml
(+235 files in other folders)
