##################mysql??##################
mallchat.mysql.ip=42.192.202.114
mallchat.mysql.port = 54990
mallchat.mysql.db=mallchat
mallchat.mysql.username=mallchat
mallchat.mysql.password=dFHBw2TAFX6RGnE6
###################redis??##################
mallchat.redis.host=42.192.202.114
mallchat.redis.port=14490
mallchat.redis.password=550210817@
###################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
###################微信sdk##################
mallchat.wx.callback=http://45eb5529.r16.cpolar.top
mallchat.wx.appId=wxff2f85df5186469f
mallchat.wx.secret=6fa174ab4f280421441cb389e0ed03d0
# ??
mallchat.wx.token=dssdfsdfs

## ??????EncodingAESKey????????????
#mallchat.wx.aesKey=TPn0rewrkQL1E2t
###################OSS??##################
#oss.enabled=true
#oss.type= minio
#oss.endpoint=http://101.33.251.36:9002
#oss.access-key=cWAjkmXd9BL9XWlf
#oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
#oss.bucketName=mallchat
###################rocketmq##################
#rocketmq.name-server=101.33.251.36:9876
#rocketmq.access-key=mallchat
#rocketmq.secret-key=12345678
###################gpt??(????)##################
#mallchat.chatgpt.use=false
#mallchat.chatgpt.uid=10001
#mallchat.chatgpt.key=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
#mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
#mallchat.chatglm2.use=false
#mallchat.chatglm2.url=http://vaso.ntap1.cc
#mallchat.chatglm2.uid=10002