##################mysql??##################
dingting.mysql.ip=42.192.202.114
dingting.mysql.port = 54990
dingting.mysql.db=dingting
dingting.mysql.username=dingting
dingting.mysql.password=dFHBw2TAFX6RGnE6
###################redis??##################
dingting.redis.host=42.192.202.114
dingting.redis.port=14490
dingting.redis.password=550210817@
###################jwt##################
dingting.jwt.secret=dsadsaddddddasas
###################\u5FAE\u4FE1sdk##################
dingting.wx.callback=http://45eb5529.r16.cpolar.top
dingting.wx.appId=wxff2f85df5186469f
dingting.wx.secret=6fa174ab4f280421441cb389e0ed03d0
# ??
dingting.wx.token=dssdfsdfs

## ??????EncodingAESKey????????????
#dingting.wx.aesKey=TPn0rewrkQL1E2t
###################OSS??##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://42.192.202.114:9000
oss.access-key=p6XHzVH3tTtDGLyu
oss.secret-key=jiuVIntGtuarFF5kGH3SYJ7uvNAVCyqm
oss.bucketName=diting
###################rocketmq##################
rocketmq.name-server=42.192.202.114:9876
#rocketmq.access-key=dingting
#rocketmq.secret-key=12345678
###################gpt??(????)##################
#dingting.chatgpt.use=false
#dingting.chatgpt.uid=10001
#dingting.chatgpt.key=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
#dingting.chatgpt.proxyUrl=https://test.dingting.top/v1/completions
#dingting.chatglm2.use=false
#dingting.chatglm2.url=http://vaso.ntap1.cc
#dingting.chatglm2.uid=10002