##################mysql??##################
dingting.mysql.ip=xxxxxxx
dingting.mysql.port = 54990
dingting.mysql.db=dingting
dingting.mysql.username=dingting
dingting.mysql.password=xxxxxxx
###################redis??##################
dingting.redis.host=127.0.0.1
dingting.redis.port=14490
dingting.redis.password=xxxxxxx
###################jwt##################
dingting.jwt.secret=dsadsaddddddasas
###################\u5FAE\u4FE1sdk##################
dingting.wx.callback=http://45eb5529.r16.cpolar.top
dingting.wx.appId=xxxxxxx
dingting.wx.secret=xxxxxxx
# ??
dingting.wx.token=xxxxxxx

## ??????EncodingAESKey????????????
#dingting.wx.aesKey=TPn0rewrkQL1E2t
###################OSS??##################
oss.enabled=true
oss.type= minio
oss.endpoint=xxxxxxx
oss.access-key=xxxxxxx
oss.secret-key=xxxxxxx
oss.bucketName=diting
###################rocketmq##################
rocketmq.name-server=xxxxxxx
#rocketmq.access-key=dingting
#rocketmq.secret-key=12345678
###################gpt??(????)##################
#dingting.chatgpt.use=false
#dingting.chatgpt.uid=10001
#dingting.chatgpt.key=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
#dingting.chatgpt.proxyUrl=https://test.dingting.top/v1/completions
#dingting.chatglm2.use=false
#dingting.chatglm2.url=http://vaso.ntap1.cc
#dingting.chatglm2.uid=10002