#todo \u8BB0\u5F97\u628A\u8FD9\u4E9B\u914D\u7F6E\u4FE1\u606F\u8865\u5145\u4E86
##################mysql\u914D\u7F6E##################
dingting.mysql.ip=127.0.0.1
dingting.mysql.port=3306
dingting.mysql.db=dingting
dingting.mysql.username=root
dingting.mysql.password=123456
##################redis\u914D\u7F6E##################
dingting.redis.host=127.0.0.1
dingting.redis.port=6379
dingting.redis.password=123456
##################jwt##################
dingting.jwt.secret=dsadsaddddddasas
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F##################
dingting.wx.callback=http://127.0.0.1:8080
dingting.wx.appId=appid
dingting.wx.secret=380bfc1c9147fdsf4sf07
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
dingting.wx.token=sdfsf
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C
dingting.wx.aesKey=sha1
##################OSS\u914D\u7F6E##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFfds1EZ8e7RXI2342342kV
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
##################gpt\u914D\u7F6E##################
dingting.chatgpt.use=false
dingting.chatgpt.uid=10001
dingting.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
dingting.chatgpt.proxyUrl=https://123.cc
dingting.chatglm2.use=false
dingting.chatglm2.url=http://v32134.cc
dingting.chatglm2.uid=10002
dingting.chatglm2.context=3
